spring.application.name=book

#spring.data.mongodb.uri=mongodb://localhost:27017/bookdb

spring.data.mongodb.port=27017
spring.data.mongodb.database=books
spring.data.mongodb.host=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.type=redis

#spring.data.redis.host=redis-15708.c11.us-east-1-3.ec2.redns.redis-cloud.com:15708
#spring.data.redis.port=15708
#spring.cache.type=redis

#spring.data.redis.password=ldB3QVjyFZQluZJKpQntv9VKbvvoBydN
#spring.data.redis.username=default